[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nodejs-server]
command=node server/index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nodejs-server.err.log
stdout_logfile=/var/log/supervisor/nodejs-server.out.log
environment=NODE_ENV=production